<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgChuDe"
        android:layout_width="134dp"
        android:layout_height="98dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        tools:srcCompat="@drawable/logoptit" />

    <TextView
        android:id="@+id/txtChuDe"
        android:layout_width="134dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtHocDuoc"
        android:layout_width="134dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center" />
</LinearLayout>